connect to arduino/MainWindow.xaml

<Window x:Class="connect_to_arduino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:connect_to_arduino"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Seriele connectie" FontSize="20" Margin="10">
            <StackPanel>
                <ComboBox Name="combox" Width="120" Height="30" HorizontalAlignment="Left" Margin="10" FontSize="16"></ComboBox>
                <Button x:Name="bcom" Width="150" Height="30" HorizontalAlignment="Left" Margin="10" Content="connect/disconnect"
                        FontSize="16" Click="bcom_Click"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="lcd console" Margin="10" FontSize="20">
            <StackPanel>
                <TextBox x:Name="box1" Margin="10" Height="30" FontSize="16"></TextBox>
                <Button x:Name="bwrite" Content="tekst naar lcd" FontSize="16" Height="30" Width="120" HorizontalAlignment="Left"
                        Margin="10" Click="bwrite_Click"></Button>
                <Button x:Name="bcalc" Content="bereken" FontSize="16" Height="30" Width="120" HorizontalAlignment="Left"
                        Margin="10" Click="bcalc_Click"></Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
